ZOOM_CLIENT_ID=Q3fk8OkXSBioYyOE9xj7Aw
ZOOM_CLIENT_SECRET=h3wsKnXWrI7FkCJaYeXqI2uDgkNiokjp
ZOOM_ACCOUNT_ID=t5PVOzGOQq-8tNKvYjVnuA
MONGODB_URI=mongodb+srv://garobm14:JvNx7qg8vhnMDHCP@cluster0.qcg6twk.mongodb.net/mern 